VITE_FLAGSMITH_ENVIRONMENT_ID='XXXXXXXXXXXXXXXXXXXXXX'
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID='G-XXXXXXXXXX'
VITE_EMAIL_RECIPIENT='John Doe <john.doe@example.com>'
VITE_AUTH_EMAIL='john.doe@example.com'
VITE_AUTH_PASSWORD='password'
